<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二级页</title>
	<link rel="stylesheet" href="css/double.css">
</head>
<body>
	<div class="all">
		<div class="header">
            <img src="images/logo.jpg" height="29" width="125" alt="" class="logo">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#">赛事资讯</a></li>
                <li><a href="double.html">近期活动</a></li>
                <li><a href="#">DNF专区</a></li>
                <li><a href="#">LOL专区</a></li>
                <li><a href="#">加入我们</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>精彩活动</h3>
            <a href="#">英雄联盟</a>
            <a href="#">地下城与勇士</a>
            <hr/>
			<ul>
			</ul>
        </div>
        <div class="footer">
            <p>版权所有，盗版必究</p>
        </div>
	</div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/double.js"></script>
</body>
</html>